# Acme.CodingNaked

./: .gitignore  CodingNaked.Solution.sln  readme.md
.github/workflows/: ci.yml
SimpleCalculationsLib/: EasiestToTestMethodsEvar.cs  SimpleCalculationsLib.csproj
SimpleCalculationsLibTests/: EasiestToTestMethodsEvar2_when_adding_should.cs
SlightlyHarderLib/: FavoriteColorGenerator.cs  IDateTime.cs  QLDateTime.cs
SlightlyHarderLibTests/: FavoriteColorGenerator3_When_Getting_With_DI.cs  FavoriteColorGenerator_When_Getting_.cs  SlightlyHarderLibTests.csproj
SlightlyHarderLibTests/Properties/: AssemblyInfo.cs
WithExtensionsLib/: BusinessProcessStart.cs  SuperImportantBusinessTool.cs  SuperImportantBusinessToolExtensions.cs  WithExtensionsLib.csproj
WithExtensionsLibTests/: BusinessProcessStartTests.cs  BusinessProcessStartTests_InjectionExtensions.cs  WithExtensionsLibTests.csproj
WithExtensionsLibTests/Properties/: AssemblyInfo.cs
WithInjectableExtensionsLib/: BusinessToolExtensions.cs  Extensions2.cs
WithInjectableExtensionsLibTests/: BusinessProcessStartTests.cs  WithInjectableExtensionsLibTests.csproj
src/: CodingNaked.Solution.sln  upgrade-assistant.clef
src/BDD/BDD_ConsoleApp/BDD_ConsoleApp/: BDD_ConsoleApp.csproj  ConsoleExt.cs  ConsoleExtensions.cs  Program.cs
src/BDD/BDD_ExampleLib/: Account.cs  AccountService.cs  AccountType.cs  BookingService.cs  DateTimeProvider.cs  IAccountService.cs  IBookingService.cs  ITripService.cs  TripService.cs
src/BDD/BDD_ExampleLib/Models/: Account.cs  AccountType.cs  BankingCalculator.cs  IBankingService.cs  Ref.cs  Trip.cs
src/BDD/BDD_Specs/BDD_Specs/: BDD_Specs.csproj  Usings.cs
src/BDD/BDD_Specs/BDD_Specs/Features/: Accont.feature  Accont.feature.cs  Account.feature  Account.feature.cs  AccountCalculatatesStatus.feature  AccountCalculatatesStatus.feature.cs  AccountService.feature  AccountService.feature.cs  Calculator.feature  Calculator.feature.cs
src/BDD/BDD_Specs/BDD_Specs/StepDefinitions/: AccountCanCalculateAccountTypeStepDefinitions.cs  AccountCanCalculateModel.cs  AccountServiceStepDefinitions.cs  AccountServiceStepsModel.cs  CalculatorStepDefinitions.cs  EnumExtension.cs
src/BDD/BDD_Tests/: BDD_Tests.csproj  TestCommon.cs  Usings.cs  When_Calculating_Account_Type_.cs
src/BDD/BDD_Tests/Accounts/: When_Calculating_AccountType_with_more_than_10000_trips_.cs  When_Calculating_Account_Type_between_5000_to_10000_Points_.cs  When_Calculating_Account_Type_less_than_5000_trips_.cs  When_Calculating_Account_Type_with_no_trips_.cs
src/BDD/BDD_Tests/Given_AccountService_/: TestCommon.cs  When_CalculateTripPriceForAccount_GoldStatus_.cs  When_CalculateTripPriceForAccount_SilverStatus_.cs  When_Calculating_Trips_.cs
src/SimpleCalculationsLib/: upgrade-assistant.clef
src/SimpleCalculationsLib/Properties/: AssemblyInfo.cs
src/SimpleCalculationsLibTests/: EasiestToTestMethodsEvar2_when_adding_should.cs  EasiestToTestMethodsEvar_when_adding.cs  SimpleCalculationsLibTests.csproj
src/SimpleCalculationsLibTests/Properties/: AssemblyInfo.cs
src/SlightlyHarderLib/: AcmeDateTime.cs  BusinessCounter.cs  FavoriteColorGenerator.cs  FavoriteColorGeneratorWithDI.cs  IBusinessCounter.cs  IDateTime.cs  SlightlyHarderLib.csproj
src/SlightlyHarderLib/Logging/: EnterpriseLogExtensions.cs  IAppLogger.cs  IEnterpriseLogger.cs  LogType.cs  MyAppLogger.cs
src/SlightlyHarderLib/Properties/: AssemblyInfo.cs
src/SlightlyHarderLibTests/: FavColGen2_withFakes_.cs  FavColGen_When_Getting_.cs  FavColorGen3_With_DI_.cs  FavoriteColorGenerator2_When_Getting_withFakes_.cs  FavoriteColorGenerator3_When_Getting_With_DI.cs  FavoriteColorGenerator_When_Getting_.cs  SlightlyHarderLibTests.csproj  packages.config
src/SlightlyHarderLibTests/Fakes/: System.fakes  mscorlib.fakes
src/SlightlyHarderTests_w_Fakes/: FavoriteColorGenerator2_WhenGetting_withFakes.cs  SlightlyHarderTests_w_Fakes.csproj
src/WithExtensionsLib/: BusinessProcessStart.cs  ISuperImportantBusinessTool.cs  WithExtensionsLib.csproj  packages.config
src/WithExtensionsLib/Properties/: AssemblyInfo.cs
src/WithExtensionsLibTests/: BusinessProcessStartTests_Reset_Failure.cs  BusinessProcessStartTests_Reset_Success.cs  MoqLoggingExtensions.cs  WithExtensionsLibTests.csproj  packages.config
src/WithExtensionsLibTests/Fakes/: WithExtensionsLib.fakes
src/WithInjectableExtensionsLib/: BusinessProcessStart.cs  Extensions2.cs  MathExtension.cs  WithInjectableExtensionsLib.csproj
src/WithInjectableExtensionsLib/Properties/: AssemblyInfo.cs
src/WithInjectableExtensionsLibTests/: BusinessProcessStartTests.cs  WithInjectableExtensionsLibTests.csproj
src/WithInjectableExtensionsLibTests/Properties/: AssemblyInfo.cs
